server {
  listen 80;
  index index.html;
  server_tokens off;

  location /webhook/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://backend:8000/webhook/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    root /app;
    client_max_body_size 20M;
    autoindex on;
  }
    location / {
    root /app/static;
    client_max_body_size 20M;
  }
}
