[flake8]
ignore = D100, D101, D102, D103, D104, D105, D106, W503
paths = .
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    .venv/,
    alembic/
per-file-ignores =
    */__init__.py:F401, E402
